/* Color variables */
:root {
  /* Primary colors */
  --color-primary: #007bff;
  --color-primary-dark: #0056b3;
  --color-primary-light: #e6f2ff;

  /* Secondary colors */
  --color-secondary: #4CAF50;
  --color-secondary-dark: #45a049;

  /* Accent colors */
  --color-accent: #0799c5;
  --color-accent-light: #66d3f4;

  /* Background colors */
  --color-background-main: #f4f4f4;
  --color-background-card: #fff;
  --color-background-alt: #f8f8f8;

  /* Text colors */
  --color-text-primary: #333;
  --color-text-secondary: #555;
  --color-text-tertiary: #666;

  /* Border colors */
  --color-border: #ddd;

  /* Button colors */
  --color-button-danger: #e74c3c;
  --color-button-danger-dark: #c0392b;
  --color-button-clear: #7B0323;
  --color-button-clear-dark: #5E0219;

  /* State colors */
  --color-hover: #f0f0f0;
  --color-active: #e0e0e0;

  /* Chart colors */
  --color-chart-bar: rgba(75, 192, 192, 0.6);
  --color-chart-border: rgba(75, 192, 192, 1);

  /* Miscellaneous */
  --color-shadow: rgba(0, 0, 0, 0.1);
  --color-modal-overlay: rgba(0,0,0,0.4);
}

/* Dark mode variables */
[data-theme="dark"] {
  /* Primary colors */
  --color-primary: #4dabf7;
  --color-primary-dark: #339af0;
  --color-primary-light: #1c7ed6;

  /* Secondary colors */
  --color-secondary: #69db7c;
  --color-secondary-dark: #51cf66;

  /* Accent colors */
  --color-accent: #3bc9db;
  --color-accent-light: #66d9e8;

  /* Background colors */
  --color-background-main: #121212;
  --color-background-card: #1e1e1e;
  --color-background-alt: #2c2c2c;

  /* Text colors */
  --color-text-primary: #e0e0e0;
  --color-text-secondary: #a0a0a0;
  --color-text-tertiary: #808080;

  /* Border colors */
  --color-border: #333;

  /* Button colors */
  --color-button-danger: #ff6b6b;
  --color-button-danger-dark: #f03e3e;
  --color-button-clear: #ffa8a8;
  --color-button-clear-dark: #ff8787;

  /* State colors */
  --color-hover: #2a2a2a;
  --color-active: #3a3a3a;

  /* Chart colors */
  --color-chart-bar: rgba(100, 255, 218, 0.6);
  --color-chart-border: rgba(100, 255, 218, 1);

  /* Miscellaneous */
  --color-shadow: rgba(0, 0, 0, 0.3);
  --color-modal-overlay: rgba(0,0,0,0.7);
}

.dark-mode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}

/* Style for the dark mode label */
.dark-mode-label {
    margin-right: 10px;
    font-size: 14px;
    color: var(--color-text-primary);
}

/* Adjust the switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin-left: 10px;
}

.switch input[type="checkbox"] {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--color-primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-background-main);
    color: var(--color-text-primary);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* Layout styles */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1920px;
}

.column {
    background: var(--color-background-card);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--color-shadow);
    padding: 20px;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    min-width: 300px;
    max-height: calc(100vh - 40px);
    overflow: hidden;
}

.column:first-child {
    flex: 0 0 250px;
}

.column:nth-child(2), .column:nth-child(3) {
    flex: 1;
}

.section {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

/* Typography styles */
h1 {
    font-size: 2.5em;
    font-weight: 600;
    color: var(--color-text-primary);
    line-height: 1.2;
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
}

h2 {
    margin-top: 20px;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: var(--color-text-primary);
}

.subtitle {
    display: block;
    font-size: 0.8em;
    color: var(--color-text-secondary);
    font-weight: normal;
    margin-top: 8px;
    letter-spacing: 0.5px;
}

/* Header and title styles */
.title-container {
    text-align: center;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.info-icon, .help-icon {
    font-size: 0.5em;
    vertical-align: super;
    margin-left: 10px;
    cursor: pointer;
}

.info-icon:hover, .help-icon:hover {
    opacity: 0.7;
}

/* Form element styles */
input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

input[type="date"],
input[name$="-time"] {
    margin: 0 2px;
    padding: 3px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 12px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

input[type="date"] {
    width: 110px;
}

input[name$="-time"] {
    width: 60px;
    text-align: center;
}

/* Button styles */
button {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-background-card);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--color-primary-dark);
}

.green-button {
    background-color: var(--color-secondary);
    color: var(--color-background-card);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: calc(100% - 40px);
    padding: 10px;
    font-size: 16px;
    align-self: center;
}

.green-button:hover {
    background-color: var(--color-secondary-dark);
}

.green-button:active {
    background-color: var(--color-secondary-dark);
}

.red-button {
    background-color: var(--color-button-danger);
}

.red-button:hover {
    background-color: var(--color-button-danger-dark);
}

.red-button:active {
    background-color: var(--color-button-danger-dark);
}

#exportDatabaseButton,
#importDatabaseButton,
#clearDatabaseButton {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#exportDatabaseButton,
#importDatabaseButton {
    background-color: var(--color-primary);
    color: var(--color-background-card);
}

#exportDatabaseButton:hover,
#importDatabaseButton:hover {
    background-color: var(--color-primary-dark);
}

#clearDatabaseButton {
    background-color: var(--color-button-clear);
    color: var(--color-background-card);
}

#clearDatabaseButton:hover {
    background-color: var(--color-button-clear-dark);
}

#clearDatabaseButton:active {
    background-color: var(--color-button-clear-dark);
}

/* Timer section styles */
.timer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.timer-section h3 {
    margin-bottom: 5px;
}

#timeDisplay {
    font-size: 1.8em;
    margin: 5px 0;
    line-height: 1;
}

#timerProjectDisplay {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--color-text-tertiary);
    line-height: 1;
}

.timer-section .button-container {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 5px;
}

.icon-light {
    display: inline-block;
}
.icon-dark {
    display: none;
}

[data-theme="dark"] .icon-light {
    display: none;
}
[data-theme="dark"] .icon-dark {
    display: inline-block;
}

#startStopButton {
    width: 100px;  /* Adjust this value to change the button size */
    height: 100px; /* Adjust this value to change the button size */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none; /* This removes the focus outline */
}

#startStopButton img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#startStopButton:hover {
    transform: scale(1.1);
}

/* List styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    padding: 10px;
    background-color: var(--color-background-alt);
    border: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

li button {
    margin-left: 10px;
}

.section:has(#projectList) {
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Project column styles */
.add-project-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: flex-start;
}

.add-project-container input[type="text"] {
    flex-grow: 1;
    padding: 5px 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

.add-project-container button {
    padding: 5px 10px;
    background-color: var(--color-primary);
    color: var(--color-background-card);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -1px;
}

.add-project-container button:hover {
    background-color: var(--color-primary-dark);
}

/* Project list styles */
#projectList {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 10px;
    margin-right: -10px;
    margin-top: 10px;
    max-height: none;
}

.project-section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

#projectList::-webkit-scrollbar {
    width: 8px;
}

#projectList::-webkit-scrollbar-track {
    background: var(--color-background-alt);
}

#projectList::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
}

#projectList::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-tertiary);
}

#projectList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background-color: var(--color-background-alt);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#projectList li.selected {
    background-color: var(--color-primary-light);
    font-weight: bold;
    border-left: 4px solid var(--color-primary);
}

#projectList li:hover .project-name::after {
    content: " ✎";
    font-size: 0.8em;
    color: var(--color-primary);
    margin-left: 5px;
}

#projectList li.over {
    border-top: 2px solid var(--color-text-primary);
}

#projectList li.dragging {
    opacity: 0.4;
}

.project-name {
    flex-grow: 1;
    margin-right: 10px;
    padding: 2px 5px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    cursor: default;
}

.project-name:hover {
    background-color: var(--color-hover);
}

.project-name:focus {
    outline: none;
    border-color: var(--color-primary);
    background-color: var(--color-background-card);
    cursor: text;
}

.remove-project-button {
    background-color: transparent;
    color: var(--color-text-primary);
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s ease;
}

.remove-project-button:hover {
    transform: scale(1.2);
}

/* Time entries section styles */
.time-entries-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#timeEntryList {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
    margin-right: -10px;
    max-height: calc(100% - 100px);
}

#timeEntryList li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--color-background-alt);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    cursor: move;
    transition: background-color 0.3s ease;
}

#timeEntryList li:hover {
    background-color: var(--color-hover);
}

#timeEntryList li.dragging {
    opacity: 0.5;
    background-color: var(--color-active);
}

#timeEntryList li.over {
    border-top: 2px solid var(--color-primary);
}

.time-entry-text {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 50px);
}

.date-time-group {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 10px;
    margin-bottom: 5px;
}

.date-display {
    margin: 0 5px;
    font-size: 14px;
    color: var(--color-text-tertiary);
}

.description-input {
    flex: 1;
    padding: 5px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 14px;
    min-width: 0;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

.description-input-container {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 5px 0;
}

.total-time-container {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 10px;
    flex-shrink: 0;  /* Prevent this container from shrinking */
}

.total-time-label {
    margin-right: 5px;
}

.total-time {
    margin-right: 10px;
    font-weight: bold;
    white-space: nowrap;
}

.remove-time-entry-button {
    background-color: transparent;
    color: var(--color-text-primary);
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    margin-left: 5px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.remove-time-entry-button:hover {
    color: var(--color-button-danger);
    transform: scale(1.2);
}

#addManualEntryButton {
    background-color: var(--color-secondary);
    color: var(--color-background-card);
}

#addManualEntryButton:hover {
    background-color: var(--color-secondary-dark);
}

#removeAllEntriesButton {
    background-color: var(--color-button-clear);
    color: var(--color-background-card);
}

#removeAllEntriesButton:hover {
    background-color: var(--color-button-clear-dark);
}

#removeAllEntriesButton:active {
    background-color: var(--color-button-clear-dark);
}

/* Pagination controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-controls button {
    background-color: var(--color-primary);
    color: var(--color-background-card);
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination-controls button:hover {
    background-color: var(--color-primary-dark);
}

.pagination-controls button:disabled {
    background-color: var(--color-border);
    cursor: not-allowed;
}

#pageIndicator {
    margin: 0 10px;
    font-weight: bold;
}

#currentPageInput {
    width: 50px;
    text-align: center;
    font-weight: bold;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    padding: 2px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

/* Time goals styles */
/* Time goals toggle - matching dark mode toggle style */
.time-goals-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
}

.time-goals-label {
    margin-right: 10px;
    font-size: 14px;
    color: var(--color-text-primary);
}

/* Time goals interface styling */
.time-goals-interface {
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--color-background-alt);
    border: 1px solid var(--color-border);
    border-radius: 4px;
}

.goals-section {
    margin-bottom: 1rem;
}

.goals-section h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--color-text-primary);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.remove-goal-button {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    padding: 0 4px;
    font-size: 16px;
    line-height: 1;
    margin: 0;
}

.remove-goal-button:hover {
    color: var(--color-button-danger);
}

.goal-inputs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.goal-project {
    flex: 2;
    padding: 5px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

.goal-hours {
    width: 80px;
    padding: 5px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

.goal-period {
    width: 100px;
    padding: 5px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    background-color: var(--color-background-card);
    color: var(--color-text-primary);
}

/* Project list goal indicators */
.project-goal-info {
    font-size: 0.8em;
    color: var(--color-text-secondary);
    margin-top: 4px;
    display: none;
}

.goals-enabled .project-goal-info {
    display: block;
}

.goal-progress-bar {
    height: 4px;
    background-color: var(--color-border);
    border-radius: 2px;
    margin-top: 4px;
    overflow: hidden;
}

.goal-progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

/* Overall goal indicator */
.overall-goal-info {
    font-size: 0.9em;
    color: var(--color-text-secondary);
    padding: 8px;
    margin-top: 10px;
    background-color: var(--color-background-alt);
    border-radius: 4px;
    display: none;
}

.goals-enabled .overall-goal-info {
    display: block;
}

/* Goal alerts */
.goal-alert {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-background-card);
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 2px 4px var(--color-shadow);
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Charts and report styles */
.chart-and-report-container {
  width: 100%;
  margin-top: 20px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    gap: 5px;
    margin-bottom: 15px;
}

.tab {
    padding: 10px 20px;
    border: none;
    background: var(--color-background-alt);
    cursor: pointer;
    color: var(--color-primary);
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px 5px 0 0;
}

.tab:hover {
    background-color: var(--color-hover);
}

.tab.active {
    background-color: var(--color-primary);
    color: var(--color-background-card);
    border-bottom: 2px solid var(--color-primary-dark);
}

.tab-content {
    padding: 20px 0;
}

.tab-section {
    display: none;
}

.tab-section.active {
    display: block;
}

.time-range-charts {
  display: flex;
  justify-content: space-between;
}

.chart-wrapper {
  width: 48%;
}

#projectChart {
    height: 100% !important;
}

/* Report section */
#reportSection {
  margin-top: 20px;
}

.report-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.report-controls select,
.report-controls input[type="date"],
.report-controls button {
  padding: 5px 10px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: var(--color-background-card);
  color: var(--color-text-primary);
}

.report-controls input[type="date"] {
    width: 150px;
    padding: 5px 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    font-size: 14px;
}

.report-controls input[type="date"]::-webkit-calendar-picker-indicator {
    margin-left: 0.5em;
    filter: invert(0.5);
}

.report-controls input[type="date"] + input[type="date"] {
    margin-left: 10px;
}

#projectSelectionControls {
  margin-bottom: 10px;
}

#projectSelectionControls button {
  margin-right: 10px;
}

#projectSelection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

#projectSelection label {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

#projectSelection input[type="checkbox"] {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

#generateReport {
    padding: 8px 15px;
    font-size: 1.0em;
}

.project-checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.project-checkbox-wrapper input[type="checkbox"] {
  margin-right: 5px;
}

.project-checkbox-wrapper label {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.column-selection {
    margin-top: 10px;
    padding-top: 5px;
}

.column-selection h4 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1em;
    color: var(--color-text-secondary);
}

.column-selection label {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 8px;
}

.column-selection input[type="checkbox"] {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.report-table th,
.report-table td {
  border: 1px solid var(--color-border);
  padding: 8px;
  text-align: left;
}

.report-table th {
  background-color: var(--color-background-alt);
  font-weight: bold;
}

.report-table tr:nth-child(even) {
  background-color: var(--color-background-alt);
}

.report-table tr:hover {
  background-color: var(--color-hover);
}

.report-table td[rowspan] {
  vertical-align: top;
  background-color: var(--color-background-alt);
}

.report-table ul {
  list-style-type: none;
  padding: 0;
}

.report-table li {
  margin-bottom: 5px;
}

.export-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.export-buttons button {
    padding: 10px 15px;
    background-color: var(--color-secondary);
    color: var(--color-background-card);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.export-buttons button:hover {
    background-color: var(--color-secondary-dark);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--color-modal-overlay);
}

.modal-content {
    background-color: var(--color-background-card);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--color-border);
    width: 80%;
    max-width: 500px;
}

.close {
    color: var(--color-text-tertiary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--color-text-primary);
    text-decoration: none;
    cursor: pointer;
}

#helpContent h3 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

#helpContent h3:first-child {
    margin-top: 0;
}

/* Footer styles */
.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 20px;
}

.footer-link {
  color: var(--color-accent);
  text-decoration: none;
  font-size: 0.9em;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--color-accent-light);
}

/* Responsive styles */
@media (max-width: 768px) {
    .button-container {
        flex-direction: column;
    }

    .button-container button {
        width: 100%;
        margin-bottom: 10px;
    }
    .time-entries-section {
        flex-grow: 1; /* Allow it to grow to fill the available space */
        max-height: none; /* Remove restrictive max-height */
        min-height: 85vh; /* Ensure a minimum visible height */
    }
    #timeEntryList {
        display: block; /* Ensure the list is displayed */
        max-height: none; /* Allow it to expand fully */
        overflow-y: auto; /* Enable scrolling for long lists */
    }
}

@media (min-width: 1920px) {
    .column:first-child {
        flex: 0 0 250px;
    }

    .column:nth-child(2) {
        flex: 0 0 calc(25% - 20px);
    }

    .column:nth-child(3) {
        flex: 1;
    }
}

@media (max-width: 1919px) and (min-width: 1200px) {
    .column:first-child {
        flex: 0 0 250px;
    }

    .column:nth-child(2), .column:nth-child(3) {
        flex: 1;
    }
}

@media (max-width: 1199px) {
    .container {
        flex-direction: column;
    }
    .column {
        flex: 1 1 auto; /* Flex to fit content */
        max-height: none;
        height: auto;
    }
    .column:first-child {
        flex: 0 0 auto;
    }
    .column:nth-child(3) {
        height: auto;
    }
    .time-entries-section {
        max-height: 70vh; /* Adjust this value as needed */
    }
    #timeEntryList {
        max-height: 60vh;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .website-link {
        margin-top: 10px;
    }
    .chart-and-report-container {
        height: 300px;
    }
}

/* Utility classes */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
/* I don't know which one we are using =/ */
.button-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.button-container button {
    flex: 1;
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.entries-per-page-container {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.entries-per-page-container label {
    margin-right: 10px;
}

#entriesPerPageSelect {
    padding: 5px;
    margin-right: 10px;
}

#customEntriesPerPage {
    width: 60px;
    padding: 5px;
}

/* Specific element styles */
#exportDatabaseButton,
#importDatabaseButton,
#clearDatabaseButton {
    margin-top: 10px;
}

/* For keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #007bff;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

